spring.datasource.url=jdbc:mysql://localhost:3306/booksdb
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ROOT
books.api.url = https://www.googleapis.com/books/v1/volumes?q=inauthor:{0}&key=AIzaSyDw_fc2ksKK3-ZwK1abqrVZdScaGI_3X7A